21	aaa
18	aac
18	aac
18	aac
19	aat
18	acc
33	acg
18	aac
18	aac
12	aag
16	aat
19	aca
19	aca
18	acc
18	acc
18	acc
8	acg
33	acg
24	act
13	aga
13	aga
13	aga
7	agc
11	cct
12	gaa
7	gtg
17	tcg
7	agc
7	agc
7	agc
3	agg
4	agg
13	atc
33	att
27	caa
29	cag
49	cca
8	agt
20	ata
20	ata
20	ata
3	atc
13	atc
26	atg
33	att
33	att
33	att
17	caa
27	caa
27	caa
9	cac
17	cag
22	cat
49	cca
49	cca
49	cca
49	cca
3	ccg
7	cga
9	cgc
9	cgc
9	cgc
17	cgt
31	ctc
5	cgg
5	cgg
7	cgt
17	cgt
24	cta
15	ctc
31	ctc
24	ctg
21	ctt
21	ctt
21	ctt
12	gaa
12	gaa
5	gac
4	gag
4	gag
4	gag
1	gat
4	gat
11	gct
13	ggg
6	gca
2	gcc
2	gcc
2	gcc
2	gcc
4	gcg
2	gga
3	ggc
3	ggc
1	ggg
13	ggg
3	ggt
3	gta
15	gtt
21	taa
21	taa
21	taa
10	tac
22	tag
42	tca
21	taa
21	taa
3	tac
10	tac
10	tac
16	tag
15	tat
42	tca
42	tca
42	tca
10	tcc
3	tcg
10	tct
10	tct
18	tga
18	tga
7	tgc
14	tgt
16	ttc
7	tgc
7	tgc
10	tgg
8	tgt
13	tta
16	ttc
16	ttc
16	ttg
16	ttg
17	ttt
